# BotFramework

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
bot.commands/: pom.xml
bot.commands/bot.commands.all/: pom.xml
bot.commands/bot.commands.fun/: pom.xml
bot.commands/bot.commands.fun/src/main/java/net/vpg/bot/commands/fun/: CaseCommand.java  ReverseCommand.java  ShiftCommand.java
bot.commands/bot.commands.game2048/: pom.xml
bot.commands/bot.commands.game2048/src/main/java/net/vpg/bot/commands/fun/game2048/: Board.java  Cell.java  CellType.java  Game2048Command.java  Move.java  Spawner.java
bot.commands/bot.commands.game2048/src/main/resources/net.fun.vpg.bot.commands.game2048/: emotes.json
bot.commands/bot.commands.game2048/src/main/resources/net/vpg/bot/commands/fun/game2048/: emotes.json
bot.commands/bot.commands.general/: pom.xml
bot.commands/bot.commands.general/src/main/java/net/vpg/bot/commands/general/: InfoCommand.java  InviteCommand.java  PingCommand.java  UptimeCommand.java
bot.commands/bot.commands.guess/: pom.xml
bot.commands/bot.commands.guess/src/main/java/net/vpg/bot/commands/fun/guess/: GuessCommand.java  GuessGame.java
bot.commands/bot.commands.guess/src/main/java/net/vpg/bot/entities/: GuessPokemon.java
bot.commands/bot.commands.guess/src/main/resources/net/vpg/bot/entities/: guesses.json
bot.commands/bot.commands.manager/: pom.xml
bot.commands/bot.commands.manager/src/main/java/net/vpg/bot/commands/manager/: CloseCommand.java  EvalCommand.java  RetrieveCommand.java  ShutdownCommand.java  TerminalCommand.java  WipeCommand.java
bot.commands/bot.commands.meme/: pom.xml
bot.commands/bot.commands.meme/src/main/java/net/vpg/bot/commands/fun/meme/: Connection.java  Meme.java  MemeApi.java  MemeCommand.java
bot.commands/bot.commands.mod/: pom.xml
bot.commands/bot.commands.mod/src/main/java/net/vpg/bot/commands/mod/: PrefixCommand.java
bot.commands/bot.commands.ttt/: pom.xml
bot.commands/bot.commands.ttt/src/main/java/net/vpg/bot/commands/fun/ttt/: AI.java  Board.java  Cell.java  CellType.java  Player.java  TTTCommand.java
bot.commands/bot.commands.word/: pom.xml
bot.commands/bot.commands.word/src/main/java/net/vpg/bot/commands/fun/: CaseCommand.java  ReverseCommand.java  ShiftCommand.java
bot.commands/bot.commands.word/src/main/java/net/vpg/bot/commands/fun/word/: CaseCommand.java  ReverseCommand.java  ShiftCommand.java
bot.core/: pom.xml
bot.core/src/main/java/net/vpg/bot/action/: AbstractCRA.java  CommandReplyAction.java  InteractionCRA.java  InteractionEditCRA.java  InteractionReplyCRA.java  MessageCRA.java  Sender.java
bot.core/src/main/java/net/vpg/bot/action/cra/: AbstractCRA.java  CommandReplyAction.java  InteractionReplyCRA.java  MessageSendCRA.java
bot.core/src/main/java/net/vpg/bot/commands/: AdminCommand.java  BotCategory.java  BotCommand.java  BotCommandImpl.java  Check.java  CommandReceivedEvent.java  CommandReplyAction.java  ManagerCommand.java  ModCommand.java  NoArgsCommand.java
bot.core/src/main/java/net/vpg/bot/commands/action/: AbstractCRA.java  CommandReplyAction.java  InteractionEditAction.java  InteractionReplyCRA.java  MessageCRA.java
bot.core/src/main/java/net/vpg/bot/commands/admin/: AdminCommand.java
bot.core/src/main/java/net/vpg/bot/commands/event/: CommandReceivedEvent.java  SlashCommandReceivedEvent.java  TextCommandReceivedEvent.java
bot.core/src/main/java/net/vpg/bot/commands/general/: HelpCommand.java
bot.core/src/main/java/net/vpg/bot/commands/manager/: ManagerCommand.java
bot.core/src/main/java/net/vpg/bot/commands/mod/: ModCommand.java
bot.core/src/main/java/net/vpg/bot/core/: Bot.java  BotBuilder.java  ButtonHandler.java  ClassFilter.java  EntityLoader.java  InstanceLoader.java  MultiShardBot.java  SingleShardBot.java  Util.java
bot.core/src/main/java/net/vpg/bot/database/: Database.java  DatabaseObject.java
bot.core/src/main/java/net/vpg/bot/entities/: Entity.java  EntityInfo.java  EntityReference.java  GuildSettings.java
bot.core/src/main/java/net/vpg/bot/event/: BotButtonEvent.java  CommandReceivedEvent.java  SlashCommandReceivedEvent.java  TextCommandReceivedEvent.java
bot.core/src/main/java/net/vpg/bot/event/handler/: DefaultEventHandler.java  EventHandler.java  EventHandlerProxy.java  EventProcessor.java
bot.core/src/main/java/net/vpg/bot/framework/: Bot.java  BotButtonEvent.java  ButtonHandler.java  ClassFilter.java  DefaultEventHandler.java  EventHandler.java  EventHandlerProxy.java  GuildSettings.java  Ratelimit.java  Ratelimiter.java  Sender.java  Util.java
bot.core/src/main/java/net/vpg/bot/framework/commands/: AdminCommand.java  BotCommand.java  BotCommandImpl.java  CommandReceivedEvent.java  CommandReplyAction.java  ManagerCommand.java  ModCommand.java  NoArgsCommand.java
bot.core/src/main/java/net/vpg/bot/ratelimit/: AbstractRatelimiter.java  Ratelimit.java  Ratelimiter.java
bot.runner/: pom.xml
