<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021 Vaibhav Nargwani
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.v-play-games</groupId>
    <artifactId>maven-deploy</artifactId>
    <version>1.0.1</version>
  </parent>
  <properties>
    <bot.framework.version>0.0.4</bot.framework.version>
  </properties>
  <artifactId>bot.framework</artifactId>
  <version>0.0.4</version>
  <packaging>pom</packaging>
  <modules>
    <module>bot.core</module>
    <module>bot.commands</module>
    <module>bot.runner</module>
  </modules>
  <name>Bot Framework</name>
  <description>Parent POM for all artifacts related to Bot Framework</description>
  <url>http://github.com/V-Play-Games/BotFramework</url>
  <scm>
    <connection>scm:git:git://github.com/V-Play-Games/BotFramework.git</connection>
    <developerConnection>scm:git:ssh://github.com:V-Play-Games/BotFramework.git</developerConnection>
    <url>https://github.com/V-Play-Games/BotFramework</url>
  </scm>
</project>
