<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021 Vaibhav Nargwani
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bot.commands</artifactId>
    <groupId>com.github.v-play-games</groupId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>bot.commands.all</artifactId>
  <packaging>pom</packaging>
  <name>All Commands</name>
  <description>Artifact for importing all commands</description>
  <dependencies>
    <dependency>
      <groupId>com.github.v-play-games</groupId>
      <artifactId>bot.commands.fun</artifactId>
      <version>${bot.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.v-play-games</groupId>
      <artifactId>bot.commands.game2048</artifactId>
      <version>${bot.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.v-play-games</groupId>
      <artifactId>bot.commands.general</artifactId>
      <version>${bot.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.v-play-games</groupId>
      <artifactId>bot.commands.guess</artifactId>
      <version>${bot.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.v-play-games</groupId>
      <artifactId>bot.commands.manager</artifactId>
      <version>${bot.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.v-play-games</groupId>
      <artifactId>bot.commands.meme</artifactId>
      <version>${bot.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.v-play-games</groupId>
      <artifactId>bot.commands.mod</artifactId>
      <version>${bot.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.v-play-games</groupId>
      <artifactId>bot.commands.ttt</artifactId>
      <version>${bot.framework.version}</version>
    </dependency>
  </dependencies>
</project>
